.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.extra {
  font-size: 12px;
  color: #6c7072;
}

.description {
  padding: 0 20px;
}

.description > * {
  margin-bottom: 8px;
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .description {
    padding: 20px 0;
  }
}
